<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="hw1_css.css">
	<link rel="shortcut icon" href="img/ubike.png" />
	<title>wp_hw1 - html5 - Ubike ^_^</title>
</head>
<body>
	<div class="wrapper">
	<header>
		<div class="header_pic">
		<a href="http://www.youbike.com.tw/home.php"><img src="img/ubike.png" alt="Ubike"/></a>
		</div>
		<div class="header_info">
		<a href="http://www.youbike.com.tw/home.php">首頁</a>│
		<a href="http://www.youbike.com.tw/lost.php">失物招領</a>│
		<a href="http://www.youbike.com.tw/find_2.php">自行車遺失協尋</a>│
		<a href="http://www.youbike.com.tw/contact_02.php">問與答</a>│
		<a href="https://www.youbike.com.tw/user/member_login01.php">登入</a>│
		<a href="https://www.youbike.com.tw/user/member_regist01.php">註冊</a>│
	    <select>
			<option value="1">English</option>
	  		<option value="0" selected="selected">正體中文</option>
		</select>	
		</div>
	</header>
	<nav>
		<ul>
			<li class="nav_up"><a href="http://www.youbike.com.tw/about.php">關於YouBike</a></li>
			<li class="nav_up"><a href="http://www.youbike.com.tw/news.php">最新消息</a></li>
			<li class="nav_up"><a href="http://www.youbike.com.tw/guide.php">使用說明</a></li>
			<li class="nav_up"><a href="http://www.youbike.com.tw/info.php">租賃站資訊</a></li>
			<li class="nav_up"><a href="http://www.youbike.com.tw/download.php">下載專區</a></li>
			<li class="nav_up"><a href="https://www.youbike.com.tw/user/member_login01.php">會員專區</a></li>
			<li class="nav_img"><a target="_blank" href="http://www.youbike.com.tw/images/20140312.jpg"><img src="http://www.youbike.com.tw/upload/home_pic/1388630393.jpg" alt="important changes info"/></a>
			</li>
			<li class="nav_down"><a href="http://www.youbike.com.tw/guide_1.php#abc">加入YouBike</a></li>
		    <li class="nav_down"><a href="http://www.youbike.com.tw/guide_1.php#def">選車</a></li>
		    <li class="nav_down"><a href="http://www.youbike.com.tw/guide_1.php#ghi">騎乘</a></li>
		    <li class="nav_down"><a href="http://www.youbike.com.tw/guide_1.php#tuv">還車</a></li>
		</ul>
	</nav>
	
	<article>
		<section class="news box">
			<a href="http://www.youbike.com.tw/web/edm_09/edm_subscribe.html" target="_blank"><img class="Join1" src="http://www.youbike.com.tw/images/edm20140103.gif" alt="subscribe"/></a>
			<a href="https://www.youbike.com.tw/user/member_regist01.php"><img class="Join2" src="http://www.youbike.com.tw/images/join.gif" alt="join Ubike"/></a>
			<a href="http://www.youbike.com.tw/news.php"><h2>最新消息</h2></a>
	        <ul>
				<li><a href="http://www.youbike.com.tw/detail.php?id=357">2014/3/16 (日) 8:00~15:00『松德站』因施工暫停營...</a></li>
				<li><a href="http://www.youbike.com.tw/detail.php?id=356">2014/3/15(六) 8:00~17:00『台北市政府』進行機電施...</a></li>
				<li><a href="http://www.youbike.com.tw/detail.php?id=355">2014/3/7 22:30『捷運後山埤站(1號出口)』施工作業已結束...</a></li>
		        <li><a href="http://www.youbike.com.tw/detail.php?id=352">2014/2/26(三)『仁愛醫院』站已恢復營運</a></li>
   		        <li><a href="http://www.youbike.com.tw/detail.php?id=351">2014/2/28(五)『興雅國中 』進行Kiosk硬體更新之暫停營運...</a></li>
		        <li><a href="http://www.youbike.com.tw/detail.php?id=349">2014/2/25(二) 2至6時進行話務系統更新作業</a></li>
				<li><a href="http://www.youbike.com.tw/detail.php?id=348">2014/2/24(一) 10時30分至15時30分『臺北醫學大學』配...</a></li>
		        <li><a href="http://www.youbike.com.tw/detail.php?id=346">2014/2/24(一)~3/12(三)【與YouBike騎出你的自由...</a></li>
		        <li><a href="http://www.youbike.com.tw/detail.php?id=345">2014/2/22(六)『台北市政府 』進行Kiosk硬體更新之暫停營...</a></li>
		        <li><a href="http://www.youbike.com.tw/detail.php?id=344">2014/3/1(六)-3/8(六) 『捷運後山埤站(1號出口)』進行...</a></li>
	        </ul>	
		</section>
		
		
		<section class="video box">			
			<iframe width="410" height="250" src="http://www.youtube.com/embed/-2pjPZ9lrkY" allowfullscreen></iframe>
			<p>Youbike騎乘次數:</p>
			<span>
				<img src="img/img2-2.png" alt="user count"/>
				<!--<img class="video-other-info" src="http://www.youbike.com.tw/images/bike.png" alt="ride with ubike"/>-->
			</span>
		</section>
		
			
		<section class="breakline">
			<img src="img/back_level1.gif" alt="pic">
		</section>	


		<section class="fee box2">
			<a href="http://www.youbike.com.tw/guide03.php">
				<h2>費率說明</h2>
			</a>
			<table class="CSSTableGenerator">
				<tr>
					<td>會員(悠遊卡付款)</td>
					<td>非會員(晶片信用卡及中華電信手機839小額付款)</td>
				</tr>
				<tr>
					<td>使用前30分鐘免費，4小時內每30分鐘10元；4小時至8小時內每30分鐘20元；超過8小時以上每30分鐘40元。</td>
					<td>使用4小時內每30分鐘10元；4小時至8小時內每30分鐘20元；超過8小時以上，每30分鐘40元。</td>
				</tr>		
			</table>
			<p>註1：使用時間不足30分鐘，以30分鐘計。還車後15分鐘內，不得於同站(還車站)借車。考量使用者借車後可能有更換車輛需求，借車後5分鐘內於同站還車後再借則不受限。
				<br><br>
			   註2：YouBike會員騎乘前30分鐘免費優惠。
			</p>
		</section>
	
		
		<section class="map box2">
			<a href="http://www.youbike.com.tw/info.php"><h2>租賃站地圖</h2>
				<img src="img/Ubike_Station_Map.jpg" alt="map">
			</a>	
			<img class="rider" src="img/rider.gif" alt="rider">
		</section>
		
	</article>
		
	<div class="contact"> 
		<img src="http://www.youbike.com.tw/images/logo_taipei.png" alt="ad"/>
		<a target="_blank" href="http://www.giantcyclingworld.com/web/index.php"><img src="img/img7.png" alt="GIANT"/></a>
		<a target="_blank" href="https://www.facebook.com/youbiketaipei"><img src="img/img8.png" alt="Facebook"/></a>
	</div>	
	<hr>	
	<footer>
		<a href="http://www.youbike.com.tw/privacy.php">隱私權政策</a>│
		<a href="http://www.youbike.com.tw/contact.php">聯絡我們</a>│
		Copyright 2012 Taiwan GIANT Sales Company 請尊重智慧財產權，勿任意轉載，違者依法必究
		<img src="http://www.youbike.com.tw/images/taipei.jpg" alt="Taiwan mark"/>
	</footer>
	</div>
</body>
</html>